import 'package:get/get.dart';

class Dictionaries extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Good Morning': 'Good Morning',
          'Good Evening': 'Good Evening',
          'Good Night': 'Good Night',
          "What's New": "What's New",
          'New Post': 'New Post',
          'New Task': 'New Task',
          'New Archive': 'New Archive',
          'My Schedule': 'My Schedule',
          'Archive': 'Archive',
          'Archive Name': 'Archive Name',
          'Description (optional)': 'Description (optional)',
          'Submit': 'Submit',
          'Submit Changes': 'Submit Changes',
          'Manage Role': 'Manage Role',
          'Done': 'Done',
          'Home': 'Home',
          'Schedule': 'Schedule',
          'Calendar': 'Calendar',
          'Today': 'Today',
          'Yesterday': 'Yesterday',
          'Tommorow': 'Tommorow',
          'My Roles': 'My Roles',
          'History': 'History',
          'My Question': 'My Question',
          'About Us': 'About Us',
          'Log-Out': 'Log-Out',
          'Edit Profile': 'Edit Profile',
          'Camera': 'Camera',
          'File Picker': 'File Picker',
          'Image Picker': 'Image Picker',
          'Video Picker': 'Video Picker',
          'Language': 'Language',
          'Setting': 'Setting',
          'Profile': 'Profile',
          'Help': 'Help',
          'Ask a question': 'Ask a question',
          'Question Body': 'Question Body',
          'What do you think improvement should be':
              'What do you think improvement should be',
          'Warning': 'Warning',
          'Reminder': 'Reminder',
          'Notes (optional)': 'Notes (optional)',
          'Title': 'Title',
          'Live': 'Live',
          'Save Event': 'Save Event',
          'Save Location': 'Save Location',
          'Description': 'Description',
          'Event Tag': 'Event Tag',
          'Event Location': 'Event Location',
          'Event Reminder': 'Event Reminder',
          'Event Period': 'Event Period',
          'Event Attachment': 'Event Attachment',
          'Previous': 'Previous',
          'More': 'More',
          'Attachment Name': 'Attachment Name',
          'Attachment URL': 'Attachment URL',
          'Back to Archive': 'Back to Archive',
          'Edit Archive': 'Edit Archive',
          'Search by title': 'Search by title',
          'Filter by tag': 'Filter by tag',
          'Filter by date': 'Filter by date',
          'Sorting': 'Sorting',
          'Clear All': 'Clear All',
          'Apply Setting': 'Apply Setting',
          'No event and task attached': 'No event and task attached',
          'Events': 'Events',
          'Tasks': 'Tasks',
          'Notification': 'Notification',
          'Post Saved': 'Post Saved',
          'Yes, Delete archive': 'Yes, Delete archive',
          'Cancel': 'Cancel',
          'Yes, Discard Change': 'Yes, Discard Change',
          'Session lost, please sign in again':
              'Session lost, please sign in again',
          'Alert': 'Alert',
          'Attachment removed': 'Attachment removed',
          "Attachment removed. Can't located uploaded file":
              "Attachment removed. Can't located uploaded file",
          'Yes, Delete task': 'Yes, Delete task',
          'What do you think the improvment should be':
              'What do you think the improvment should be',
          'Selected Location': 'Selected Location',
          'Could not open the map': 'Could not open the map',
          'Question Type': 'Question Type',
          'Save Changes': 'Save Changes',
          'Unknown error, please contact the admin':
              'Unknown error, please contact the admin',
          'Unknown User': 'Unknown User',
          'Descending': 'Descending',
          'Ascending': 'Ascending',
          'Title like': 'Title like',
          'Start from': 'Start from',
          'until': 'until',
          ' Saved': ' Saved',
          'Version': 'Version',
          'First Name': 'First Name',
          'Last Name': 'Last Name',
          'Batch Year': 'Batch Year',
          'Frequently Asked Question': 'Frequently Asked Question',
          "You haven't selected any tag yet":
              "You haven't selected any tag yet",
          'No role available': 'No role available',
          'Active filters': 'Active filters',
          'Lost connection, all data shown are local':
              'Lost connection, all data shown are local',
          'Welcome back, all data are now realtime':
              'Welcome back, all data are now realtime',
          'Help not found': 'Help not found',
          'Failed to load data': 'Failed to load data',
          'No event / task saved in this archive':
              'No event / task saved in this archive',
          "You haven't created any Archive": "You haven't created any Archive",
          'No event / task for today, have a good rest':
              'No event / task for today, have a good rest',
          "Sorry but we not found specific event":
              "Sorry but we not found specific event",
          "Are you sure want to request remove":
              "Are you sure want to request remove",
          "Request failed, you haven't chosen any tag yet":
              "Request failed, you haven't chosen any tag yet",
          "Request failed, you can't remove general role":
              "Request failed, you can't remove general role",
          "Are you sure want to close the registration?":
              "Are you sure want to close the registration?",
          "Failed to capture image": "Failed to capture image",
          "Preview Image": "Preview Image",
          "No more item to show": "No more item to show",
          "Failed to upload, file doesnt exist":
              "Failed to upload, file doesnt exist",
          "Failed to reset image": "Failed to reset image",
          "Nothing has changed": "Nothing has changed",
          "Event posted": "Event posted",
          "Task saved": "Task saved",
          "Archive Created": "Archive Created",
          "Answer": "Answer",
          "This Event doesn't have description":
              "This Event doesn't have description",
          "Publish Event": "Publish Event",
          "This Event doesn't have attachment":
              "This Event doesn't have attachment",
          "don't have an account?": "don't have an account?",
          "Register now": "Register now",
          "Insert Attachment": "Insert Attachment",
          "Are you sure want to sign out?": "Are you sure want to sign out?",
          "Information": "Information",
          "Sign Out": "Sign Out",
          "Welcoming": "Welcoming",
          "You haven't accept the terms & condition":
              "You haven't accept the terms & condition",
          "All Tag": "All Tag",
          "Attachment": "Attachment",
          "Sign In": "Sign In",
          "Create archive failed, field can't be empty":
              "Create archive failed, field can't be empty",
          "Are you sure want to leave? All changes will not be saved":
              "Are you sure want to leave? All changes will not be saved",
          "Field can't be empty": "Field can't be empty",
          "Tag must be selected": "Tag must be selected",
          "Date period must be selected": "Date period must be selected",
          "Add feedback failed, field can't be empty":
              "Add feedback failed, field can't be empty",
          "Sign out success": "Sign out success",
          "Failed to load document": "Failed to load document",
          "Failed to load video": "Failed to load video",
          "You have picked all role": "You have picked all role",
          "Choose Your Role": "Choose Your Role",
          "Forget Password": "Forget Password",
          "About to start in": "About to start in",
          "Trash": "Trash",
          'Failed to get roles': 'Failed to get roles',
          'All Day': "All Day",
          'Ends Today': "Ends Today",
          'Just Started Today': 'Just Started Today',
          'all': 'all',
          'Save': 'Save',
          'End at': 'End at',
          ' Live': ' Live',
          ' About to start': ' About to start',
          ' About to end': ' About to end',
          ' Just ended': ' Just ended',
          ' Just started': ' Just started',
          ' Finished': ' Finished',
          'Let us know, what do you think about this App?':
              'Let us know, what do you think about this App?',
          "Can't be empty": "Can't be empty",
          "Validation success": "Validation success",
          "The date end must after date start":
              "The date end must after date start",
          "No description provided": "No description provided",
          "You": "You",
          "Please register your account first":
              "Please register your account first",
          "Publish Task": "Publish Task"
        },
        'id_ID': {
          'Good Morning': 'Selamat Pagi',
          'Good Evening': 'Selamat Siang',
          'Good Night': 'Selamat Malam',
          "What's New": "Yang Terbaru",
          'New Post': 'Buat Konten',
          'New Task': 'Buat Tugas',
          'New Archive': 'Buat Arsip',
          'My Schedule': 'JadwalKu',
          'Archive': 'Arsip',
          'Archive Name': 'Nama Arsip',
          'Description (optional)': 'Deskripsi (opsional)',
          'Submit': 'Kirim',
          'Submit Changes': 'Kirim Perubahan',
          'Manage Role': 'Ubah Role',
          'Done': 'Selesai',
          'Home': 'Home',
          'Schedule': 'Jadwal',
          'Calendar': 'Kalendar',
          'Today': 'Hari ini',
          'Yesterday': 'Kemarin',
          'Tommorow': 'Besok',
          'My Roles': 'Role Saya',
          'History': 'Riwayat',
          'My Question': 'Pertanyaan Saya',
          'About Us': 'Tentang Kami',
          'Log-Out': 'Keluar',
          'Edit Profile': 'Ubah Profil',
          'Camera': 'Kamera',
          'File Picker': 'Pilih File',
          'Image Picker': 'Pilih Gambar',
          'Video Picker': 'Pilih Video',
          'Language': 'Bahasa',
          'Setting': 'Pengaturan',
          'Profile': 'Profil',
          'Help': 'Bantuan',
          'Ask a question': 'Tanyakan sesuatu',
          'Question Body': 'Isi Pertanyaan',
          'What do you think improvement should be':
              'Menurutmu apa yang perlu kami tingkatkan',
          'Warning': 'Peringatan',
          'Reminder': 'Pengingat',
          'Notes (optional)': 'Catatan (opsional)',
          'Title': 'Judul',
          'Live': 'Berlangsung',
          'Save Event': 'Simpan Event',
          'Save Location': 'Simpan Lokasi',
          'Description': 'Deskripsi',
          'Event Tag': 'Tag Event',
          'Event Location': 'Lokasi Event',
          'Event Reminder': 'Pengingat Event',
          'Event Period': 'Periode Event',
          'Event Attachment': 'Sisipkan pada Event',
          'Previous': 'Sebelumnya',
          'More': 'Selanjutnya',
          'Attachment Name': 'Nama Sisipan',
          'Attachment URL': 'URL Sisipan',
          'Back to Archive': 'Kembali ke Arsip',
          'Edit Archive': 'Ubah Arsip',
          'Search by title': 'Cari berdasarkan judul',
          'Filter by tag': 'Saring berdasarkan tag',
          'Filter by date': 'Saring berdasarkan tanggal',
          'Sorting': 'Urutkan',
          'Clear All': 'Bersihkan',
          'Apply Setting': 'Terapkan Pengaturan',
          'No event and task attached': 'Tidak terdapat event dan task',
          'Events': 'Event',
          'Tasks': 'Tugas',
          'Notification': 'Notifikasi',
          'Post Saved': 'Event tersimpan',
          'Yes, Delete archive': 'Ya, Hapus arsip',
          'Cancel': 'Batalkan',
          'Yes, Discard Change': 'Ya, Batalkan perubahan',
          'Session lost, please sign in again':
              'Waktu sesi habis, silahkan masuk kembali',
          'Alert': 'Perhatian',
          'Attachment removed': 'Tautan dihapus',
          "Attachment removed. Can't located uploaded file":
              "Tautan dihapus. Tidak dapat mendeteksi file unggahan",
          'Yes, Delete task': 'Ya, Hapus tugas',
          'What do you think the improvment should be':
              'Menurut mu, apa yang perlu ditingkatkan',
          'Selected Location': 'Lokasi Terpilih',
          'Could not open the map': 'Gagal membuka Maps',
          'Question Type': 'Tipe Pertanyaan',
          'Save Changes': 'Simpan Perubahan',
          'Unknown error, please contact the admin':
              'Kegagalan sistem, segera hubungi admin',
          'Unknown User': 'Tak dikenal',
          'Descending': 'Menurun',
          'Ascending': 'Menaik',
          'Title like': 'Judul seperti',
          'Start from': 'Mulai dari',
          'until': 'hingga',
          ' Saved': ' Tersimpan',
          'Version': 'Versi',
          'First Name': 'Nama Depan',
          'Last Name': 'Nama Belakang',
          'Batch Year': 'Tahun Angkatan',
          'Frequently Asked Question': 'Pertanyaan Populer',
          "You haven't selected any tag yet":
              "Anda belum memilih tag sama sekali",
          'No role available': 'Tidak ada role yang tersedia',
          'Active filters': 'Filter aktif',
          'Lost connection, all data shown are local':
              'Koneksi gagal, data yang ditampilkan adalah lokal',
          'Welcome back, all data are now realtime':
              'Selamat datang kembali, semua data kembali online',
          'Help not found': 'Bantuan tidak ditemukan',
          'Failed to load data': 'Gagal meload data',
          'No event / task saved in this archive':
              'Tidak ada event atau tugas yang tersimpan pada arsip',
          "You haven't created any Archive": "Anda belum membuat arsip",
          'No event / task for today, have a good rest':
              'Tidak ada event atau tugas hari ini, silahkan beristirahat',
          "Sorry but we not found specific event":
              "Maaf, event tidak ditemukan",
          "Are you sure want to request remove":
              "Apakah Anda yakin ingin mengirim permintaan untuk menghapus",
          "Request failed, you haven't chosen any tag yet":
              "Permintaan role gagal, Anda sama sekali belum memilih",
          "Request failed, you can't remove general role":
              "Permintaan role gagal, role utama tidak boleh diubah",
          "Are you sure want to close the registration?":
              "Apakah Anda yakin ingin membatalkan pendaftaran?",
          "Failed to capture image": "Gagal mengambil gambar",
          "Preview Image": "Hasil Gambar",
          "No more item to show": "Semua item telah ditampilkan",
          "Failed to upload, file doesnt exist":
              "Gagal mengunggah, file tidak ditemukan",
          "Failed to reset image": "Gagal menghapus gambar",
          "Nothing has changed": "Tidak ada yang diubah",
          "Event posted": "Event berhasil diposting",
          "Task saved": "Tugas disimpan",
          "Archive Created": "Arsip dibuat",
          "Answer": "Jawaban",
          "This Event doesn't have description":
              "Event ini tidak memiliki deskripsi",
          "Publish Event": "Simpan Event",
          "This Event doesn't have attachment":
              "Event ini tidak memiliki tautan",
          "don't have an account?": "belum punya akun?",
          "Register now": "Daftar sekarang",
          "Insert Attachment": "Tambah Tautan",
          "Are you sure want to sign out?": "Apakah Anda yakin ingin keluar?",
          "Information": "Informasi",
          "Sign Out": "Keluar",
          "Welcoming": "Selamat Datang",
          "You haven't accept the terms & condition":
              "Anda belum menyetujui Syarat & Ketentuan",
          "All Tag": "Semua tag",
          "Attachment": "Tautan",
          "Sign In": "Masuk",
          "Create archive failed, field can't be empty":
              "Gagal membuat arsip, kolom tidak boleh kosong",
          "Are you sure want to leave? All changes will not be saved":
              "Apakah Anda yakin ingin keluar? Semua perubahan tidak akan tersimpan",
          "Field can't be empty": "Inputan tidak boleh kosong",
          "Tag must be selected": "Tag harus dipilih",
          "Date period must be selected": "Periode tanggal harus dipilih",
          "Add feedback failed, field can't be empty":
              "Gagal membuat event, inputan tidak boleh kosong",
          "Sign out success": "Berhasil keluar akun",
          "Failed to load document": "Gagal menampilkan dokumen",
          "Failed to load video": "Gagal menampilkan video",
          "You have picked all role": "Anda telah memilih semua role",
          "Choose Your Role": "Pilih role Anda",
          "Forget Password": "Lupa password",
          "About to start in": "Akan mulai",
          "Trash": "Keranjang Sampah",
          'Failed to get roles': 'Gagal mendapatkan role',
          'All Day': "Seharian",
          'Ends Today': "Berakhir hari ini",
          'Just Started Today': 'Baru mulai hari ini',
          'all': 'semua',
          'Save': 'Simpan',
          'End at': 'Berakhir pada',
          ' Live': ' Berlangsung',
          ' About to start': ' Akan berlangsung',
          ' About to end': ' Akan berakhir',
          ' Just ended': ' Baru berakhir',
          ' Just started': ' Baru mulai',
          ' Finished': ' Berakhir',
          'Let us know, what do you think about this App?':
              'Beritahu kami, bagaimana tanggapan Anda mengenai aplikasi kami?',
          "Can't be empty": "Tidak boleh kosong",
          "Validation success": "Validasi sukses",
          "The date end must after date start":
              "Tanggal berakhir harus sebelum tanggal mulai",
          "No description provided": "Tidak ada deskripsi",
          "You": "Anda",
          "Please register your account first":
              "Daftarkan akun Anda terlebih dahulu",
          "Publish Task": "Simpan Tugas"
        },
      };
}
