import 'package:get/get.dart';

class Dictionaries extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Good Morning': 'Good Morning',
          'Good Evening': 'Good Evening',
          'Good Night': 'Good Night',
          "What's New": "What's New",
          'New Post': 'New Post',
          'New Task': 'New Task',
          'New Archive': 'New Archive',
          'My Schedule': 'My Schedule',
          'Archive': 'Archive',
          'Archive Name': 'Archive Name',
          'Description (optional)': 'Description (optional)',
          'Submit': 'Submit',
          'Submit Changes': 'Submit Changes',
          'Manage Role': 'Manage Role',
          'Done': 'Done',
          'Home': 'Home',
          'Schedule': 'Schedule',
          'Calendar': 'Calendar',
          'Today': 'Today',
          'Yesterday': 'Yesterday',
          'Tommorow': 'Tommorow',
          'My Roles': 'My Roles',
          'History': 'History',
          'My Question': 'My Question',
          'About Us': 'About Us',
          'Log-Out': 'Log-Out',
          'Edit Profile': 'Edit Profile',
          'Camera': 'Camera',
          'File Picker': 'File Picker',
          'Image Picker': 'Image Picker',
          'Video Picker': 'Video Picker',
          'Language': 'Language',
          'Setting': 'Setting',
          'Profile': 'Profile',
          'Help': 'Help',
          'Ask a question': 'Ask a question',
          'Question Body': 'Question Body',
          'What do you think improvement should be':
              'What do you think improvement should be',
          'Warning': 'Warning',
          'Reminder': 'Reminder',
          'Notes (optional)': 'Notes (optional)',
          'Title': 'Title',
          'Live': 'Live',
          'Save Event': 'Save Event',
          'Description': 'Description',
          'Event Tag': 'Event Tag',
          'Event Location': 'Event Location',
          'Event Reminder': 'Event Reminder',
          'Event Period': 'Event Period',
          'Event Attachment': 'Event Attachment',
          'Previous': 'Previous',
          'More': 'More',
          'Attachment Name': 'Attachment Name',
          'Attachment URL': 'Attachment URL',
          'Back to Archive': 'Back to Archive',
          'Edit Archive': 'Edit Archive',
          'Search by title': 'Search by title',
          'Filter by tag': 'Filter by tag',
          'Filter by date': 'Filter by date',
          'Sorting': 'Sorting',
          'Clear All': 'Clear All',
          'Apply Setting': 'Apply Setting',
          'No event and task attached': 'No event and task attached',
          'Events': 'Events',
          'Tasks': 'Tasks',
          'Notification': 'Notification',
          'Post Saved': 'Post Saved',
          'Yes, Delete archive': 'Yes, Delete archive',
          'Cancel': 'Cancel',
          'Yes, Discard Change': 'Yes, Discard Change',
          'Session lost, please sign in again':
              'Session lost, please sign in again',
          'Alert': 'Alert',
          'Attachment removed': 'Attachment removed',
          "Attachment removed. Can't located uploaded file":
              "Attachment removed. Can't located uploaded file"
        },
        'id_ID': {
          'Good Morning': 'Selamat Pagi',
          'Good Evening': 'Selamat Siang',
          'Good Night': 'Selamat Malam',
          "What's New": "Yang Terbaru",
          'New Post': 'Buat Konten',
          'New Task': 'Buat Tugas',
          'New Archive': 'Buat Arsip',
          'My Schedule': 'JadwalKu',
          'Archive': 'Arsip',
          'Archive Name': 'Nama Arsip',
          'Description (optional)': 'Deskripsi (opsional)',
          'Submit': 'Kirim',
          'Submit Changes': 'Kirim Perubahan',
          'Manage Role': 'Ubah Role',
          'Done': 'Selesai',
          'Home': 'Home',
          'Schedule': 'Jadwal',
          'Calendar': 'Kalendar',
          'Today': 'Hari ini',
          'Yesterday': 'Kemarin',
          'Tommorow': 'Besok',
          'Role Saya': 'Role Saya',
          'History': 'Riwayat',
          'My Question': 'Pertanyaan Saya',
          'About Us': 'Tentang Kami',
          'Log-Out': 'Keluar',
          'Edit Profile': 'Ubah Profil',
          'Camera': 'Kamera',
          'File Picker': 'Pilih File',
          'Image Picker': 'Pilih Gambar',
          'Video Picker': 'Pilih Video',
          'Language': 'Bahasa',
          'Setting': 'Pengaturan',
          'Profile': 'Profil',
          'Help': 'Bantuan',
          'Ask a question': 'Tanyakan sesuatu',
          'Question Body': 'Isi Pertanyaan',
          'What do you think improvement should be':
              'Menurutmu apa yang perlu kami tingkatkan',
          'Warning': 'Peringatan',
          'Reminder': 'Pengingat',
          'Notes (optional)': 'Catatan (opsional)',
          'Title': 'Judul',
          'Live': 'Berlangsung',
          'Save Event': 'Simpan Event',
          'Description': 'Deskripsi',
          'Event Tag': 'Tag Event',
          'Event Location': 'Lokasi Event',
          'Event Reminder': 'Pengingat Event',
          'Event Period': 'Periode Event',
          'Event Attachment': 'Sisipkan pada Event',
          'Previous': 'Sebelumnya',
          'More': 'Selanjutnya',
          'Attachment Name': 'Nama Sisipan',
          'Attachment URL': 'URL Sisipan',
          'Back to Archive': 'Kembali ke Arsip',
          'Edit Archive': 'Ubah Arsip',
          'Search by title': 'Cari berdasarkan judul',
          'Filter by tag': 'Saring berdasarkan tag',
          'Filter by date': 'Saring berdasarkan tanggal',
          'Sorting': 'Urutkan',
          'Clear All': 'Bersihkan',
          'Apply Setting': 'Terapkan Pengaturan',
          'No event and task attached': 'Tidak terdapat event dan task',
          'Events': 'Event',
          'Tasks': 'Tugas',
          'Notification': 'Notifikasi',
          'Post Saved': 'Event tersimpan',
          'Yes, Delete archive': 'Ya, Hapus arsip',
          'Cancel': 'Batalkan',
          'Yes, Discard Change': 'Ya, Batalkan perubahan',
          'Session lost, please sign in again':
              'Waktu sesi habis, silahkan masuk kembali',
          'Alert': 'Perhatian',
          'Attachment removed': 'Tautan dihapus',
          "Attachment removed. Can't located uploaded file":
              "Tautan dihapus. Tidak dapat mendeteksi file unggahan"
        },
      };
}
