import 'package:get/get.dart';

class Dictionaries extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Good Morning': 'Good Morning',
          'Good Evening': 'Good Evening',
          'Good Night': 'Good Night',
          "What's New": "What's New",
          'New Post': 'New Post',
          'New Task': 'New Task',
          'New Archive': 'New Archive',
          'My Schedule': 'My Schedule',
          'Archive': 'Archive',
          'Archive Name': 'Archive Name',
          'Description (optional)': 'Description (optional)',
          'Submit': 'Submit',
          'Submit Changes': 'Submit Changes',
          'Manage Role': 'Manage Role',
          'Done': 'Done',
          'Home': 'Home',
          'Schedule': 'Schedule',
          'Calendar': 'Calendar',
          'Today': 'Today',
          'Yesterday': 'Yesterday',
          'Tommorow': 'Tommorow',
          'My Roles': 'My Roles',
          'History': 'History',
          'My Question': 'My Question',
          'About Us': 'About Us',
          'Log-Out': 'Log-Out',
          'Edit Profile': 'Edit Profile',
          'Camera': 'Camera',
          'File Picker': 'File Picker',
          'Image Picker': 'Image Picker',
          'Video Picker': 'Video Picker',
          'Language': 'Language',
          'Setting': 'Setting',
          'Profile': 'Profile',
          'Help': 'Help',
          'Ask a question': 'Ask a question',
          'Question Body': 'Question Body',
          'What do you think improvement should be':
              'What do you think improvement should be',
          'Warning': 'Warning',
          'Reminder': 'Reminder',
          'Notes (optional)': 'Notes (optional)',
          'Title': 'Title',
          'Live': 'Live',
          'Save Event': 'Save Event',
          'Save Location': 'Save Location',
          'Description': 'Description',
          'Event Tag': 'Event Tag',
          'Event Location': 'Event Location',
          'Event Reminder': 'Event Reminder',
          'Event Period': 'Event Period',
          'Event Attachment': 'Event Attachment',
          'Previous': 'Previous',
          'More': 'More',
          'Attachment Name': 'Attachment Name',
          'Attachment URL': 'Attachment URL',
          'Back to Archive': 'Back to Archive',
          'Edit Archive': 'Edit Archive',
          'Search by title': 'Search by title',
          'Filter by tag': 'Filter by tag',
          'Filter by date': 'Filter by date',
          'Sorting': 'Sorting',
          'Clear All': 'Clear All',
          'Apply Setting': 'Apply Setting',
          'No event and task attached': 'No event and task attached',
          'Events': 'Events',
          'Tasks': 'Tasks',
          'Notification': 'Notification',
          'Post Saved': 'Post Saved',
          'Yes, Delete archive': 'Yes, Delete archive',
          'Cancel': 'Cancel',
          'Yes, Discard Change': 'Yes, Discard Change',
          'Session lost, please sign in again':
              'Session lost, please sign in again',
          'Alert': 'Alert',
          'Attachment removed': 'Attachment removed',
          "Attachment removed. Can't located uploaded file":
              "Attachment removed. Can't located uploaded file",
          'Yes, Delete task': 'Yes, Delete task',
          'What do you think the improvment should be':
              'What do you think the improvment should be',
          'Selected Location': 'Selected Location',
          'Could not open the map': 'Could not open the map',
          'Question Type': 'Question Type',
          'Save Changes': 'Save Changes',
          'Unknown error, please contact the admin':
              'Unknown error, please contact the admin',
          'Unknown User': 'Unknown User',
          'Descending': 'Descending',
          'Ascending': 'Ascending',
          'Title like': 'Title like',
          'Start from': 'Start from',
          'until': 'until',
          ' Saved': ' Saved',
          'Version': 'Version',
          'First Name': 'First Name',
          'Last Name': 'Last Name',
          'Valid Until': 'Valid Until',
          'Frequently Asked Question': 'Frequently Asked Question',
          "You haven't selected any tag yet":
              "You haven't selected any tag yet",
          'No role available': 'No role available',
          'Active filters': 'Active filters',
          'Lost connection, all data shown are local':
              'Lost connection, all data shown are local',
          'Welcome back, all data are now realtime':
              'Welcome back, all data are now realtime',
          'Help not found': 'Help not found',
          'Failed to load data': 'Failed to load data',
          'No event / task saved in this archive':
              'No event / task saved in this archive',
          "You haven't created any Archive": "You haven't created any Archive",
          'No event / task for today, have a good rest':
              'No event / task for today, have a good rest',
          "Sorry but we not found specific event":
              "Sorry but we not found specific event",
          "Are you sure want to request remove":
              "Are you sure want to request remove",
          "Request failed, you haven't chosen any tag yet":
              "Request failed, you haven't chosen any tag yet",
          "Request failed, you can't remove general role":
              "Request failed, you can't remove general role"
        },
        'id_ID': {
          'Good Morning': 'Selamat Pagi',
          'Good Evening': 'Selamat Siang',
          'Good Night': 'Selamat Malam',
          "What's New": "Yang Terbaru",
          'New Post': 'Buat Konten',
          'New Task': 'Buat Tugas',
          'New Archive': 'Buat Arsip',
          'My Schedule': 'JadwalKu',
          'Archive': 'Arsip',
          'Archive Name': 'Nama Arsip',
          'Description (optional)': 'Deskripsi (opsional)',
          'Submit': 'Kirim',
          'Submit Changes': 'Kirim Perubahan',
          'Manage Role': 'Ubah Role',
          'Done': 'Selesai',
          'Home': 'Home',
          'Schedule': 'Jadwal',
          'Calendar': 'Kalendar',
          'Today': 'Hari ini',
          'Yesterday': 'Kemarin',
          'Tommorow': 'Besok',
          'My Roles': 'Role Saya',
          'History': 'Riwayat',
          'My Question': 'Pertanyaan Saya',
          'About Us': 'Tentang Kami',
          'Log-Out': 'Keluar',
          'Edit Profile': 'Ubah Profil',
          'Camera': 'Kamera',
          'File Picker': 'Pilih File',
          'Image Picker': 'Pilih Gambar',
          'Video Picker': 'Pilih Video',
          'Language': 'Bahasa',
          'Setting': 'Pengaturan',
          'Profile': 'Profil',
          'Help': 'Bantuan',
          'Ask a question': 'Tanyakan sesuatu',
          'Question Body': 'Isi Pertanyaan',
          'What do you think improvement should be':
              'Menurutmu apa yang perlu kami tingkatkan',
          'Warning': 'Peringatan',
          'Reminder': 'Pengingat',
          'Notes (optional)': 'Catatan (opsional)',
          'Title': 'Judul',
          'Live': 'Berlangsung',
          'Save Event': 'Simpan Event',
          'Save Location': 'Simpan Lokasi',
          'Description': 'Deskripsi',
          'Event Tag': 'Tag Event',
          'Event Location': 'Lokasi Event',
          'Event Reminder': 'Pengingat Event',
          'Event Period': 'Periode Event',
          'Event Attachment': 'Sisipkan pada Event',
          'Previous': 'Sebelumnya',
          'More': 'Selanjutnya',
          'Attachment Name': 'Nama Sisipan',
          'Attachment URL': 'URL Sisipan',
          'Back to Archive': 'Kembali ke Arsip',
          'Edit Archive': 'Ubah Arsip',
          'Search by title': 'Cari berdasarkan judul',
          'Filter by tag': 'Saring berdasarkan tag',
          'Filter by date': 'Saring berdasarkan tanggal',
          'Sorting': 'Urutkan',
          'Clear All': 'Bersihkan',
          'Apply Setting': 'Terapkan Pengaturan',
          'No event and task attached': 'Tidak terdapat event dan task',
          'Events': 'Event',
          'Tasks': 'Tugas',
          'Notification': 'Notifikasi',
          'Post Saved': 'Event tersimpan',
          'Yes, Delete archive': 'Ya, Hapus arsip',
          'Cancel': 'Batalkan',
          'Yes, Discard Change': 'Ya, Batalkan perubahan',
          'Session lost, please sign in again':
              'Waktu sesi habis, silahkan masuk kembali',
          'Alert': 'Perhatian',
          'Attachment removed': 'Tautan dihapus',
          "Attachment removed. Can't located uploaded file":
              "Tautan dihapus. Tidak dapat mendeteksi file unggahan",
          'Yes, Delete task': 'Ya, Hapus tugas',
          'What do you think the improvment should be':
              'Menurut mu, apa yang perlu ditingkatkan',
          'Selected Location': 'Lokasi Terpilih',
          'Could not open the map': 'Gagal membuka Maps',
          'Question Type': 'Tipe Pertanyaan',
          'Save Changes': 'Simpan Perubahan',
          'Unknown error, please contact the admin':
              'Kegagalan sistem, segera hubungi admin',
          'Unknown User': 'Tak dikenal',
          'Descending': 'Menurun',
          'Ascending': 'Menaik',
          'Title like': 'Judul seperti',
          'Start from': 'Mulai dari',
          'until': 'hingga',
          ' Saved': ' Tersimpan',
          'Version': 'Versi',
          'First Name': 'Nama Depan',
          'Last Name': 'Nama Belakang',
          'Valid Until': 'Valid Hingga',
          'Frequently Asked Question': 'Pertanyaan Populer',
          "You haven't selected any tag yet":
              "Anda belum memilih tag sama sekali",
          'No role available': 'Tidak ada role yang tersedia',
          'Active filters': 'Filter aktif',
          'Lost connection, all data shown are local':
              'Koneksi gagal, data yang ditampilkan adalah lokal',
          'Welcome back, all data are now realtime':
              'Selamat datang kembali, semua data kembali online',
          'Help not found': 'Bantuan tidak ditemukan',
          'Failed to load data': 'Gagal meload data',
          'No event / task saved in this archive':
              'Tidak ada event atau tugas yang tersimpan pada arsip',
          "You haven't created any Archive": "Anda belum membuat arsip",
          'No event / task for today, have a good rest':
              'Tidak ada event atau tugas hari ini, silahkan beristirahat',
          "Sorry but we not found specific event":
              "Maaf, event tidak ditemukan",
          "Are you sure want to request remove":
              "Apakah Anda yakin ingin mengirim permintaan untuk menghapus",
          "Request failed, you haven't chosen any tag yet":
              "Permintaan role gagal, Anda sama sekali belum memilih",
          "Request failed, you can't remove general role":
              "Permintaan role gagal, role utama tidak boleh diubah"
        },
      };
}
